/reads only lines starting with x,y,s,h, or v
/latest w and h lines define the x and y map dimensions
/x and y add a coordinate to the horizontal and vertial axis of the current shape (be sure to define the same amount of each)
/s sorts the added points to a shape, saves it, and starts a new shape (make sure to have it at the end to add the last shape)
w2560
h1920

x50
x100
x100
x0
x50
x0
y0
y50
y100
y10
y150
y75
shape

x740
x1080
x740
x1080
y480
y480
y760
y760
shape

x200
x540
x200
x540
y480
y480
y760
y760
shape

x200
x1080
x200
x1080
y200
y200
y480
y480
shape
