//n=name, a=add and start new,
//Other
    //Power, Brake, maxVelocity, Mass
//Weapons
    //Primary, Secondary
        //Speed, Rate of fire(int), Accuracy(spread), Burst(int), Damage
//Dimensions
    //Length, Width, turretRadius
    //Barrel, Primary, Secondary
        //Length, Width
//Health
    //Health, Shield, Regen, Delay
//Look
    //Body, Turret, bArrel, Primary, Secondary
//Particleeffect
    //Primary, Secondary
        //RGBAT
        //D
            RGBAT
op25000
ob25000
ov100
om160

wps10000
wpr30000
wpa0
wpb1
wpd100

wss500
wsr60
wsa3
wsb1
wsd2

psdt0.1
psda-0.1

dl20
dw10
dr4
dbl10
dbw3
dpl8
dpw2
dsl2
dsw2

hh100
hs50
hr30
hd1
nplayer
a
/////
op20000
ob10000
ov75
om160

wps500
wpr30000
wpa0
wpb1
wpd10

wss250
wsr600
wsa20
wsb10
wsd1

dl20
dw20
dr4
dbl10
dbw3
dpl8
dpw2
dsl2
dsw2

hh300
hs100
hr3
hd500
nenemy1

ppb255
ppr0

lbdata/graphics/circle.png
c
a
