/reads only lines starting with x,y,s,h, or w
/latest w and h lines define the x and y map dimensions
/x and y add a coordinate to the horizontal and vertial axis of the current shape (be sure to define the same amount of each)
/s sorts the added points to a shape, saves it, and starts a new shape (make sure to have it at the end to add the last shape)
/r sets room number for all following items until changes
/p enters portal loading check
	/x, y, w, h, id, toid, iNwall, add
r0
w2560
h1920

ph250
pi65
pt56
pw100
px500
py-250
pn
padd

ph250
pi75
pt57
pw100
px700
py-250
pn
padd

ph100
pi57
pt75
pw250
px-250
py500
pn
padd

ph250
pi56
pt65
pw100
px500
py1920
pn
padd

ph50
pi24
pt42
pw50
px300
py50
padd

ph50
pi42
pt24
pw50
px500
py50
padd

ph50
pi21
pt12
pw50
px50
py300
padd

x50
x100
x100
x0
x50
x0
y0
y50
y100
y10
y150
y75
shape

x740
x1080
x740
x1080
y480
y480
y760
y760
shape

x200
x540
x200
x540
y480
y480
y760
y760
shape

x200
x1080
x200
x1080
y200
y200
y480
y480
shape

//END ROOM 0 START ROOM 1

r1
w2560
h1920

ph50
pi12
pt21
pw50
px500
py50
padd

x740
x1080
x740
x1080
y480
y480
y760
y760
shape

x200
x540
x200
x540
y480
y480
y760
y760
shape

x200
x1080
x200
x1080
y200
y200
y480
y480
shape
