//n=name, a=add and start new,
//Other
    //Power, Brake, maxVelocity, Mass, Energy, Generation (of energy), eXpgiven, mAterials, View, Broadcast
//Weapons
    //Primary, Secondary
        //Speed, Rate of fire(int), Accuracy(spread), Burst(int), Damage, Passesshields, Energyusage(per firing)
//Dimensions
    //Length, Width, turretRadius
    //Barrel, Primary, Secondary
        //Length, Width
//Health
    //Health, Shield, Regen, Delay
//Look
    //Body, Turret, bArrel, Primary, Secondary
//Particleeffect
    //Primary, Secondary
        //RGBAT
        //D
            //RGBAT
//Id number
//Circle flag true for collision detection
op25000
ob25000
ov100
om160
oe100
og30
ox100

wps10000
wpr30000
wpa0
wpb1
wpd100
wpp
wpe50

wss500
wsr60
wsa3
wsb1
wsd2
wse1.5

psdt0.5
psda-0.5

dl20
dw10
dr4
dbl10
dbw3
dpl8
dpw2
dsl2
dsw2

hh250
hs100
hr15
hd10
nplayer
i1
a
/////
op30000
ob10000
ov50
om160
oe100
og30
ox100
oa150

wps500
wpr30000
wpa0
wpb1
wpd10
wpe50

psdt0.5
psda-0.5

wss1000
wsr1000
wsa5
wsb1
wsd1
wp2

dl20
dw20
dr4
dbl10
dbw3
dpl8
dpw2
dsl2
dsw2

hh300
hs100
hr3
hd10
nbasicenemy
i2

v500
b500

ppb255
ppr0

lbdata/graphics/circle.png
c
a
//////
op20000
ob10000
ov75
om160
oe100
og30
ox300
oa150

wps500
wpr30000
wpa0
wpb1
wpd10
wpe50

wss10000
wsr100
wsa0
wsb1
wsd0.5
wpe1

dl20
dw20
dr4
dbl10
dbw3
dpl8
dpw2
dsl2
dsw2

hh300
hs100
hr3
hd10
nbasicshieldblocker
i3

v500
b500

ppb255
ppr0
psdt1
psda-1

lbdata/graphics/circle.png
c
a
