//Spread, Burst(int), Damage, Energy, Id(int), Name, Passesshield(flag), 1primary(flag), Wait(ROF)(int), Gspeed, Another(start next one), Cost, Range
s0
b1
d100
e50
i0
nRailgun
p
1
w30000
g10000
c100
r100000
a

s10
b5
d10
e4
i2
nShotgun
1
w3000
g1000
c100
r500
a

s15
b5
d5
e3
i3
nAssault Shotgun
1
w1000
g1000
c100
r500
a

s15
b10
d20
e5
i5
nHigh Damage Shotgun
1
w5000
g1000
c100
r200
a

s2
b1
d3
e0
i6
nWeak Machine Gun
w300
g500
c100
r750
a

s3
b1
d4
e3
i1
nMachine Gun
w200
g1000
c100
r1000
a

s1
b1
d10
e10
i4
nPrecise Machine Gun
w500
g5000
c100
r10000
a
